[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:unicorn]
command=/usr/bin/unicorn -c /usr/share/webapps/redmine/unicorn.rb -E production
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
